# compose-video-player

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample_app/: build.gradle
sample_app/src/main/java/com/example/composeplayersample/: MainActivity.kt
videoplayer/: build.gradle
videoplayer/src/main/java/com/imherrera/videoplayer/: MarqueeText.kt  Utils.kt  VideoPlayer.kt  VideoPlayerControl.kt  VideoPlayerState.kt
