plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        versionName '0.1.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    def compose_version = "1.2.0-alpha02"
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    api "com.google.android.exoplayer:exoplayer-core:2.18.0"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")

    implementation 'androidx.activity:activity-compose:1.4.0'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
//        repositories {
//            maven {
//                name = "compose-video-player"
//                url = uri("https://maven.pkg.github.com/InternetED/compose-video-player")
//                credentials {
//                    username = project.findProperty("gpr.user")
//                    password = project.findProperty("gpr.key")
//                }
//            }
//        }
        publications {
            release(MavenPublication) {

                groupId = 'com.github.InternetED'
                artifactId = 'compose-video-player'
                version = android.defaultConfig.versionName

                from components.release
            }
        }
    }
}